# Contoso-gaming-engine

./: README.md
.github/workflows/: ContosoGamingEngineAPI-build.yml  ContosoGamingEngineAPI-deploy.yml  ContosoGamingEngineAPI.yml  codeql-analysis.yml
Contoso.Gaming.Engine.API/: Contoso.Gaming.Engine.API.sln
Contoso.Gaming.Engine.API/Contoso.Gaming.Engine.API/: Contoso.Gaming.Engine.API.csproj  Program.cs  Startup.cs
Contoso.Gaming.Engine.API/Contoso.Gaming.Engine.API/Controllers/V1/: LocatePlayersController.cs
Contoso.Gaming.Engine.API/Contoso.Gaming.Engine.API/DataStore/: Edge.cs
Contoso.Gaming.Engine.API/Contoso.Gaming.Engine.API/Entities/: RouteRequestDetails.cs
Contoso.Gaming.Engine.API/Contoso.Gaming.Engine.API/Exceptions/: HttpResponseExceptionFilter.cs
Contoso.Gaming.Engine.API/Contoso.Gaming.Engine.API/Models/: WeightedRoutesModel.cs
Contoso.Gaming.Engine.API/Contoso.Gaming.Engine.API/Services/: GraphService.cs  PlayersLocatorService.cs
Contoso.Gaming.Engine.API/Contoso.Gaming.Engine.API/Services/Interfaces/: IPlayersLocatorService.cs
Contoso.Gaming.Engine.API/Contoso.Gaming.Engine.API/Setup/: ServiceConfiguration.cs
Contoso.Gaming.Engine.API/Contoso.Gaming.Engine.API/Utilities/: EnumSchemaFilter.cs  SwaggerServiceExtensions.cs
assets/: highleveldesign.puml  lowleveldesign.puml
src/: Contoso.Gaming.Engine.API.sln
src/Contoso.Gaming.Engine.API/: Contoso.Gaming.Engine.API.csproj  Contoso.Gaming.Engine.API.xml  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  aws-beanstalk-tools-defaults.json  stylecop.json
(+29 files in other folders)
